{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "F:\\arduinoide_5188\\installl190823\\Arduino\\tools\\**",
                "F:\\arduinoide_5188\\installl190823\\Arduino\\hardware\\arduino\\avr\\**"
            ],
            "forcedInclude": [
                "F:\\arduinoide_5188\\installl190823\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:\\TDM-GCC-64\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}